variables:
  DOCKER_TLS_CERTDIR: "/certs/client"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  HEROKU_APP: app-alumninetwork
  POSTGRES_DB: AlumniNetwork
  POSTGRES_PASSWORD: postgres
  DATABASE_URL: postgresql://postgres:5432/${POSTGRES_DB}?sslmode=prefer&user=postgres&password=${POSTGRES_PASSWORD}
  HEROKU_API_KEY: cfb3c1ab-7ae8-49ae-9f1c-0a9fd56d9b76

stages:
  - test
  - build
  - deploy

#junit:
#  stage: test
#  image: gradle:jdk17-alpine
#  cache:
#    paths:
#      - .gradle/wrapper
#      - .gradle/caches
#  before_script:
#    - apk add --no-cache curl
#  script:
#    - export GRADLE_USER_HOME=`pwd`/.gradle
#    - gradle clean test jacocoTestReport --info
#    - curl -Os https://uploader.codecov.io/latest/alpine/codecov
#    - chmod +x codecov
#    - ./codecov -Z -t ${CODECOV_TOKEN}
#  artifacts:
#    paths:
#      - build/reports
#    expire_in: 1 week
#
#coverage:
#  stage: test
#  needs:
#    - junit
#  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.8
#  script:
#    - python /opt/cover2cover.py build/reports/jacoco/test/jacocoTestReport.xml $CI_PROJECT_DIR/src/main/java/ > build/cobertura.xml
#  artifacts:
#    reports:
#      cobertura: build/cobertura.xml

build:
  stage: build
  image: docker:20
#  needs:
#    - junit
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true"'
  services:
    - docker:20-dind
  before_script:
    - docker info
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --iidfile imageid.txt -t $CONTAINER_TEST_IMAGE .
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push -a $CI_REGISTRY_IMAGE
  artifacts:
    paths:
      - imageid.txt

#pages:
#  stage: build
#  needs:
#    - junit
#  only:
#    - master
#  script:
#    - mkdir -p public
#    - mv build/reports/jacoco/test/html public/coverage
#    - mv build/reports/tests/test public/tests
#  artifacts:
#    paths:
#      - public
#    expire_in: 30 days

heroku:
  stage: deploy
  image: docker:20
  needs:
    - build
  services:
    - docker:20-dind
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true"'
  when: manual
  before_script:
    - docker info
    - apk add --no-cache curl
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker login --username=_ --password=${HEROKU_API_KEY} registry.heroku.com
    - docker pull $CONTAINER_RELEASE_IMAGE
    - docker tag $CONTAINER_RELEASE_IMAGE registry.heroku.com/$HEROKU_APP/web:latest
    - docker push registry.heroku.com/$HEROKU_APP/web:latest
    - |-
      curl -X PATCH https://api.heroku.com/apps/$HEROKU_APP/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_API_KEY}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'